# IT 310 
# Homework 8
# Dalton Cothron



##############################################################
# Problem R-8.4
##############################################################





##############################################################
# Problem R-8.10
##############################################################


##############################################################
# Problem R-8.12
##############################################################


##############################################################
# Problem R-8.13
##############################################################


##############################################################
# Problem R-8.20
##############################################################


##############################################################
# Problem R-8.25
##############################################################


##############################################################
# Problem C-8.34 [Use Induction]
##############################################################


##############################################################
# Problem C-8.35
##############################################################